/*Fuentes*/
@font-face{
    font-family: "TrebuchetMS";
    src: url("fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: "BebasNeue";
    src: url("fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
}

#encabezado
{
	height: 20%;
	width: 100%;
	background-color: black;
	color: white;
	font-weight: bold;
	text-align: center;
    font-family: "BebasNeue";
}
#encabezado h1,h2
{
	text-align: left;
}

#menu
{
	height: 600px;
	background-color: #cccc;
}
#contenido
{
	height: 70%;
	width: 100%;
	background-color: #cccc;
}
#pie
{
	padding: 5px;
	height: 10%;
	widows: 100%;
	background-color: #44B1EE;
}
.listado
{
	margin: auto;
	border: 1px solid black;
}
tr,th,td{
	border: 2px solid black;
}
.error
{
	background-color: pink;
	border: 1px solid red;
	font-family: "courier new";
	font-size: 14px;
	color: red;
	padding: 5px;
	width: 100%;
}

.wrap{
    width: 1550px;
    margin: 0px auto;

}

/*FOOTER*/
#footer{
    width: 100%;
    height: 400px;
    background: black;
    color: white;
    overflow: hidden;
}

#footer .wrap > div{
    float: left;
    width: 320px;
    height: 370px;
    margin: 40px;
    margin-left: 280px;
    text-align: center;
    color: white;
    font-family: "TrebuchetMS";
}

#footer a{
    text-decoration: none;
    color: #37bcf9;
    transition: all 300ms;
}

#footer h5{
    display: block;
    background: url("../img/pxgray.png"), white;
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-family: "BebasNeue";
    font-size: 40px;
    line-height: 55px;
    color: black;
    border-radius: 5px;
    margin-bottom: 15px;
}

#footer p{
    text-align: center;
    font-family: "BebasNeue";
    font-size: 20px;
    color: white;
}

#footer ul{
    text-align: left;
    margin: 20px;
    font-size: 25px;
}

#footer ul li{
    margin-top: 10px;
    padding: 5px;
    border-bottom: 1px solid #cccccc;
}

#footer ul li a{
    display: block;
    height: 40px;
    transition: all 300ms;
}

#footer ul li a:hover{
    width: 100%;
    padding-left: 40px;
    color: white;
}

#footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
}

#footer img{
    margin-bottom: 15px;
}

#footer #browsers img{
    width: 45px;
}