- crear BD:
create database proyecto_dep_temuco_bd;

- seleccionar BD:
use proyecto_dep_temuco_bd;

- crear tabla campeonato:
create table campeonato(
    -> cod_campeonato int not null auto_increment primary key,
    -> nombre_campeonato varchar(50) not null,
	-> cod_tipo_campeonato tinyint not null,
	-> fecha_inicio date not null,
	-> fecha_termino date not null);
	
- crear tabla tipo_campeonato:
create table tipo_campeonato(
	-> cod_tipo_campeonato tinyint not null auto_increment primary key,
	-> des_tipo_campeonato  varchar(45) not null);
	
- crear tabla equipos_campeonato:
create table equipos_campeonato(
	-> cod_campeonato int not null,
	-> cod_equipo int not null,
	-> posicion_campeonato varchar(25) not null,
	-> puntos_obtenidos tinyint,
	-> partidos_jugados int not null,
	-> partidos_ganados int not null,
	-> partidos_empatados int not null,
	-> partidos_perdidos int not null,
	-> diferencia_de_goles tinyint not null,
	-> goles_a_favor int not null,
	-> goles_en_contra int not null,
	-> primary key(cod_campeonato,cod_equipo));
	
- crear tabla equipo:
create table equipo(
	-> cod_equipo int not null auto_increment primary key,
	-> nombre_equipo varchar(40) not null,
	-> cod_ciudad int not null,
	-> cod_estadio int not null,
	-> fecha_fundacion date not null);
	
- crear tabla partido:
create table partido(
	-> cod_campeonato int not null,
	-> nro_partido tinyint not null,
	-> fecha_partido date not null,
	-> cod_estadio int not null,
	-> cod_equipo_local int not null,
	-> cod_equipo_visita int not null,
	-> goles_local tinyint not null,
	-> goles_visita tinyint not null,
	-> primary key(cod_campeonato,nro_partido));
	
- crear tabla estadio:
create table estadio(
	-> cod_estadio int not null auto_increment primary key,
	-> nombre_estadio varchar(50) not null,
	-> cod_ciudad int not null,
	-> direccion varchar(60) not null);
	
- crear tabla jugadores_equipo:
create table jugadores_equipo(
	-> cod_jugador int not null,
	-> cod_equipo int not null,
	-> fecha_inicio date not null,
	-> fecha_termino date,
	-> primary key(cod_jugador,cod_equipo,fecha_inicio));
	
- crear tabla dt_equipos:
create table dt_equipos(
	-> cod_dt int not null,
	-> cod_equipo int not null,
	-> fecha_inicio date not null,
	-> fecha_termino date,
	-> primary key(cod_dt,cod_equipo,fecha_inicio));
	
- crear tabla ciudad:
create table ciudad(
	-> cod_ciudad int not null auto_increment primary key,
	-> des_ciudad varchar(45) not null,
	-> cod_pais int not null);
	
- crear tabla jugador:
create table jugador(
	-> cod_jugador int not null auto_increment primary key,
	-> nombre_jugador varchar(45) not null,
	-> fecha_nacimiento_jugador date not null,
	-> cod_pais int not null,
	-> cod_posicion int not null,
	-> dorsal tinyint not null);
	
- crear tabla dt:
create table dt(
	-> cod_dt int not null auto_increment primary key,
	-> nombre_dt varchar(45) not null,
	-> fecha_nacimiento_dt date not null,
	-> cod_pais int not null,
	-> porcentaje_rendimiento double);
	
- crear tabla posicion:
create table posicion(
	-> cod_posicion int not null auto_increment primary key,
	-> des_posicion varchar(15) not null);
	
- crear tabla pais:
create table pais(
	-> cod_pais int not null auto_increment primary key,
	-> des_pais varchar(45) not null);
	


///// CLAVES FORÁNEAS ////////



alter table campeonato add
	-> constraint fk_tipo_campeonato
	-> foreign key(cod_tipo_campeonato)
	-> references tipo_campeonato(cod_tipo_campeonato);
	
alter table equipos_campeonato add
	-> constraint fk_campeonato_equipo
	-> foreign key(cod_campeonato)
	-> references campeonato(cod_campeonato);
	
alter table equipos_campeonato add
	-> constraint fk_equipo_campeonato
	-> foreign key(cod_equipo)
	-> references equipo(cod_equipo);

alter table equipo add
	-> constraint fk_ciudad_equipo
	-> foreign key(cod_ciudad)
	-> references ciudad(cod_ciudad);

alter table equipo add
	-> constraint fk_estadio_equipo
	-> foreign key(cod_estadio)
	-> references estadio(cod_estadio);

alter table partido add
	-> constraint fk_campeonato_partido
	-> foreign key(cod_campeonato)
	-> references campeonato(cod_campeonato);

alter table partido add
	-> constraint fk_estadio_partido
	-> foreign key(cod_estadio)
	-> references estadio(cod_estadio);

alter table partido add
	-> constraint fk_equipo_local
	-> foreign key(cod_equipo_local)
	-> references equipo(cod_equipo);

alter table partido add
	-> constraint fk_equipo_visita
	-> foreign key(cod_equipo_visita)
	-> references equipo(cod_equipo);

alter table estadio add
	-> constraint fk_ciudad_estadio
	-> foreign key(cod_ciudad)
	-> references ciudad(cod_ciudad);
	
alter table jugadores_equipo add
	-> constraint fk_jugador
	-> foreign key(cod_jugador)
	-> references jugador(cod_jugador);
	
alter table jugadores_equipo add
	-> constraint fk_equipo_jugador
	-> foreign key(cod_equipo)
	-> references equipo(cod_equipo);
	
alter table dt_equipos add
	-> constraint fk_dt
	-> foreign key(cod_dt)
	-> references dt(cod_dt);
	
alter table dt_equipos add
	-> constraint fk_equipo_dt
	-> foreign key(cod_equipo)
	-> references equipo(cod_equipo);
	
alter table jugador add
	-> constraint fk_pais_jugador
	-> foreign key(cod_pais)
	-> references pais(cod_pais);
	
alter table jugador add
	-> constraint fk_posicion
	-> foreign key(cod_posicion)
	-> references posicion(cod_posicion);

alter table dt add
	-> constraint fk_pais_dt
	-> foreign key(cod_pais)
	-> references pais(cod_pais);
	
	
	
//// INSERTAR DATOS - MYSQL FRONT////


















